spring.datasource.username={cipher}46ca53f56e107abd4876a75beb5f096f6ea8edb1fc0c49ae878fe9e6bbc78852
spring.datasource.password={cipher}46ca53f56e107abd4876a75beb5f096f6ea8edb1fc0c49ae878fe9e6bbc78852
spring.daatsource.url=jdbc:mysql://localhost:3306/gofly_admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
eureka.client.service-url.defaultZone=http.//localhost:8761/eureka
